<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>jsonp</string>
        <key>textureFileName</key>
        <filename>spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Fast</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>level_nos.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../js/spritesheet.js</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>filter_blue.png</filename>
            <filename>filter_clear.png</filename>
            <filename>filter_green.png</filename>
            <filename>filter_mirror.png</filename>
            <filename>filter_red.png</filename>
            <filename>filter_solid.png</filename>
            <filename>laser_blue.png</filename>
            <filename>laser_green.png</filename>
            <filename>laser_red.png</filename>
            <filename>sensor_blue.png</filename>
            <filename>sensor_blue_off.png</filename>
            <filename>sensor_green.png</filename>
            <filename>sensor_green_off.png</filename>
            <filename>but_nextlevel.png</filename>
            <filename>but_nextlevel_hit.png</filename>
            <filename>but_nextlevel_rollover.png</filename>
            <filename>but_start.png</filename>
            <filename>but_start_hit.png</filename>
            <filename>but_start_rollover.png</filename>
            <filename>pivot.png</filename>
            <filename>level_complete.png</filename>
            <filename>you_win.png</filename>
            <filename>door_top.png</filename>
            <filename>door_bottom.png</filename>
            <filename>beam_blue_end.png</filename>
            <filename>beam_blue_mid.png</filename>
            <filename>beam_green_end.png</filename>
            <filename>beam_green_mid.png</filename>
            <filename>beam_red_end.png</filename>
            <filename>beam_red_mid.png</filename>
            <filename>credit_text.png</filename>
            <filename>sensor_red.png</filename>
            <filename>sensor_red_off.png</filename>
            <filename>level_number_0.png</filename>
            <filename>level_number_1.png</filename>
            <filename>level_number_2.png</filename>
            <filename>level_number_3.png</filename>
            <filename>level_number_4.png</filename>
            <filename>level_number_5.png</filename>
            <filename>level_number_6.png</filename>
            <filename>level_number_7.png</filename>
            <filename>level_number_8.png</filename>
            <filename>level_number_9.png</filename>
            <filename>level_number_display.png</filename>
            <filename>tutorial_1.png</filename>
            <filename>but_music.png</filename>
            <filename>but_music_hit.png</filename>
            <filename>but_music_rollover.png</filename>
            <filename>but_fx.png</filename>
            <filename>but_fx_hit.png</filename>
            <filename>but_fx_rollover.png</filename>
            <filename>but_info.png</filename>
            <filename>but_info_hit.png</filename>
            <filename>but_info_rollover.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
